question.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ This file is part of the QuestionPy Moodle plugin - https://questionpy.org
  ~
  ~ Moodle is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Moodle is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
  -->

<xs:schema xmlns="http://questionpy.org/ns/question"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xhtml="http://www.w3.org/1999/xhtml"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.w3.org/1999/xhtml https://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
           targetNamespace="http://questionpy.org/ns/question"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="https://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"/>

    <xs:element name="question">
        <xs:complexType>
            <xs:all>
                <xs:element name="formulation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="xhtml:xhtml.Flow.mix" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="specific-feedback" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="xhtml:xhtml.Flow.mix" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="general-feedback" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="xhtml:xhtml.Flow.mix" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="right-answer" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="xhtml:xhtml.Flow.mix" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:attribute name="correct-response" type="xs:string"/>
    <xs:attribute name="shuffle-contents"/>
    <xs:attribute name="feedback">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="general"/>
                <xs:enumeration value="specific"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:element name="shuffled-index">
        <xs:complexType>
            <xs:attribute name="format">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="123"/>
                        <xs:enumeration value="abc"/>
                        <xs:enumeration value="ABC"/>
                        <xs:enumeration value="iii"/>
                        <xs:enumeration value="III"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
